exit()#-1
quit()#-1
test()#1
help()#2
clear()#3

matrix.In()#4
matrix.Out()#5
matrix.Add()#6
matrix.Minus()#7
matrix.Multi()#8
matrix.Tran()#9
matrix.Scale()#10
matrix.Det()#11
matrix.Inv()#12

vector.In()#4
vector.Out()#5
vector.Add()#6
vector.Minus()#7
vector.Multi()#8
vector.Tran()#9
vector.Scale()#10
vector.Inv()#12

vector.Dot()#13
vector.Cross()#14
vector.Mag()#15
vector.Angle()#16
vector.i()#17
vector.n()#18

matrix.Del()#19
vector.Del()#19
value.Del()#20

END