exit()#-1
quit()#-1
test()#1
help()#2
clear()#3

matrix.In()#4
matrix.Out()#5
matrix.Add()#6
matrix.Minus()#7
matrix.Multi()#8
matrix.Tran()#9
matrix.Scale()#10
matrix.Det()#11
matrix.Inv()#12
matrix.Del()#19
matrix.Aprox()#21

mat.in()#4
mat.out()#5
mat.add()#6
mat.minus()#7
mat.multi()#8
mat.tran()#9
mat.scale()#10
mat.det()#11
mat.inv()#12
mat.del()#19
mat.aprox()#21

vector.In()#4
vector.Out()#5
vector.Add()#6
vector.Minus()#7
vector.Tran()#9
vector.Scale()#10
vector.Inv()#12
vector.Dot()#13
vector.Cross()#14
vector.Mag()#15
vector.Angle()#16
vector.I0()#17
vector.N0()#18
vector.Del()#19
vector.Aprox()#21

vct.in()#4
vct.out()#5
vct.add()#6
vct.minus()#7
vct.tran()#9
vct.scale()#10
vct.inv()#12
vct.dot()#13
vct.cross()#14
vct.mag()#15
vct.angle()#16
vct.i0()#17
vct.n0()#18
vct.del()#19
vct.aprox()#21

value.Del()#20
val.del()#20

file.Del()#101
file.del()#101

END