exit()#-1
quit()#-1
file.Del()#101
test()#1
help()#2
clear()#3

matrix.In()#4
matrix.Out()#5
matrix.Add()#6
matrix.Minus()#7
matrix.Multi()#8
matrix.Tran()#9
matrix.Scale()#10
matrix.Det()#11
matrix.Inv()#12
matrix.Del()#19

mat.In()#4
mat.Out()#5
mat.Add()#6
mat.Minus()#7
mat.Multi()#8
mat.Tran()#9
mat.Scale()#10
mat.Det()#11
mat.Inv()#12
mat.Del()#19

vector.In()#4
vector.Out()#5
vector.Add()#6
vector.Minus()#7
vector.Tran()#9
vector.Scale()#10
vector.Inv()#12
vector.Dot()#13
vector.Cross()#14
vector.Mag()#15
vector.Angle()#16
vector.I0()#17
vector.N0()#18
vector.Del()#19

vct.In()#4
vct.Out()#5
vct.Add()#6
vct.Minus()#7
vct.Tran()#9
vct.Scale()#10
vct.Inv()#12
vct.Dot()#13
vct.Cross()#14
vct.Mag()#15
vct.Angle()#16
vct.I0()#17
vct.N0()#18
vct.Del()#19

value.Del()#20
val.Del()#20
 
END