                                                                                                                               
BBBBBBBBBBBBBBBBB     iiii                                                                     tttt                             
B::::::::::::::::B   i::::i                                                                 ttt:::t                             
B::::::BBBBBB:::::B   iiii                                                                  t:::::t                             
BB:::::B     B:::::B                                                                        t:::::t                             
  B::::B     B:::::Biiiiiii    ooooooooooo      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  ttttttt:::::ttttttt   rrrrr   rrrrrrrrr   
  B::::B     B:::::Bi:::::i  oo:::::::::::oo  mm:::::::m  m:::::::mm   a::::::::::::a t:::::::::::::::::t   r::::rrr:::::::::r  
  B::::BBBBBB:::::B  i::::i o:::::::::::::::om::::::::::mm::::::::::m  aaaaaaaaa:::::at:::::::::::::::::t   r:::::::::::::::::r 
  B:::::::::::::BB   i::::i o:::::ooooo:::::om::::::::::::::::::::::m           a::::atttttt:::::::tttttt   rr::::::rrrrr::::::r
  B::::BBBBBB:::::B  i::::i o::::o     o::::om:::::mmm::::::mmm:::::m    aaaaaaa:::::a      t:::::t          r:::::r     r:::::r
  B::::B     B:::::B i::::i o::::o     o::::om::::m   m::::m   m::::m  aa::::::::::::a      t:::::t          r:::::r     rrrrrrr
  B::::B     B:::::B i::::i o::::o     o::::om::::m   m::::m   m::::m a::::aaaa::::::a      t:::::t          r:::::r            
  B::::B     B:::::B i::::i o::::o     o::::om::::m   m::::m   m::::ma::::a    a:::::a      t:::::t    ttttttr:::::r            
BB:::::BBBBBB::::::Bi::::::io:::::ooooo:::::om::::m   m::::m   m::::ma::::a    a:::::a      t::::::tttt:::::tr:::::r            
B:::::::::::::::::B i::::::io:::::::::::::::om::::m   m::::m   m::::ma:::::aaaa::::::a      tt::::::::::::::tr:::::r            
B::::::::::::::::B  i::::::i oo:::::::::::oo m::::m   m::::m   m::::m a::::::::::aa:::a       tt:::::::::::ttr:::::r            
BBBBBBBBBBBBBBBBB   iiiiiiii   ooooooooooo   mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa         ttttttttttt  rrrrrrr            


  iiii                      
 i::::i                     
  iiii                      
                            
iiiiiii xxxxxxx      xxxxxxx
i:::::i  x:::::x    x:::::x 
 i::::i   x:::::x  x:::::x  
 i::::i    x:::::xx:::::x   
 i::::i     x::::::::::x    
 i::::i      x::::::::x     
 i::::i      x::::::::x     
 i::::i     x::::::::::x    
i::::::i   x:::::xx:::::x   
i::::::i  x:::::x  x:::::x  
i::::::i x:::::x    x:::::x 
iiiiiiiixxxxxxx      xxxxxxx     
