$ Manual
#1 exit()  ~~ Exit the process
#2 quit()  ~~ Exit the process
#3 test() ~~ Test the running environment
#4 help() ~~ Open the manual file
#5 clear() ~~ Clear the screen
#6 matrix.Out() ~~ To detect whether a matrix has existed or not ">> matrix.Out(Name)"
#7 matrix.In() ~~ To create a matrix ">> matrix.In(Name,row,column)"
#8 matrix.Add() ~~ To add two matrixes together ">> matrix.Add(Name1,Name2,result.Name)"
#9 matrix.Minus() ~~ To minus two matrixes ">> matrix.Minus(Name1,Name2,result.Name)"
#10 matrix.Multi() ~~ To multiply two matrixes together">> matrix.Multi(Name1,Name2,result.Name)"
#11 matrix.Tran() ~~ To transpose a matrix ">> matrix.Tran(Name,result.Name)"
#12 matrix.Scale() ~~ To scale a matrix ">> matrix.Scale(Name,scalar,result.Name)"
#13 matrix.Det()  ~~ To get the Det(Name). ">> matrix.Det(Name)"
#14 matrix.Inv() ~~ To get the (Name)^-1 ">> matrix.Inv(Name,result.Name)"
#15 vector.Dot() ~~ To get the dot-product ">> vector.Dot(Name1,Name2,value.Name)"
#16 vector.Cross() ~~ To get the cross-product ">> vector.Cross(Name1,Name2,vector.Name)"
#17 vector.Mag() ~~ To get |vector| ">> vector.Mag(Name)"
#18 vector.Angle() ~~ To get the angle of two vector ">> vector.Mag(Name1,Name2,Theta)"
#19 matrix.Del() ~~ To delete a matrix ">> matrix.Del(Name)"
#20 value.Del() ~~ To delete a value ">> value.Del(Name)"
END